<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">






  
  
  
  
  
  
  <title>Introduction</title>
</head>


<body>






<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"></span><span style="font-weight: bold;">Modules</span></big></big><br>
<br>
Here is a brief description of the different modules of functions
available in ColdSteel. A module is a section of functions, and the
distinction has only be made for better organization of this document.<br>
<br>
All of these functions are available from ColdSteel Script, and also if
you are coding your game in a DLL (only available in the Professional
version). When you are writing a DLL, please have in mind that all the
constants are prefixed with <span style="font-style: italic;">CS</span> (so <span style="font-style: italic;">DF_FULLSCREEN</span> becomes <span style="font-style: italic;">CSDF_FULLSCREEN</span>), and that all the function names are prefixed with <span style="font-style: italic;">cs</span> (so <span style="font-style: italic;">DeviceOpen</span> becomes <span style="font-style: italic;">csDeviceOpen</span>).<br>
<br>
If you are using the DLL version of the engine (coldsteel.dll), this
library only contains the functions stored under the "engine" module in
this documentation, which means that the rest fo the modules (audio,
multiplayer, maths, string) are not available. The same prefixes stated
above are applied.<br>
<br>
The functions which have the image&nbsp;<img style="width: 27px; height: 10px;" alt="" src="02%20-%20Engine/pro.png">
to the right of their description are only available in the
Professional version of the engine. Using them in ColdSteel Lite won't
have any effect.</span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>


</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
