<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>Introduction</title>
</head>


<body>




<big><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Introduction<br>



<br>



</span></big><small><span style="font-family: Helvetica,Arial,sans-serif;">The
syntax for the ColdSteel scripting language is very similar to that of
C or other languages derived from it, such as C++, Java, Javascript or
C#. If you are already familiar with any of these languages you should
have no problem understanding it.<br>
<br>
<big><big><span style="font-weight: bold;">Extendible</span></big></big><br>
<br>
As ColdSteel was created to be an easy way to modify applications from
outside the executable the language has the basic syntax and operators
described in this manual. But the language can also be extended by the
host application to include new data types and built in functions. You
should read the manual for the application to know what extensions it
brings.<br>
<br>
<big><big><span style="font-weight: bold;">Not type less</span></big></big><br>
<br>
ColdSteel Script is not a type less language, as so many other
scripting languages are. This design was chosen so that ColdSteel
Script can more efficiently communicate with the host application that
it is extending.<br>
<br>
<big><big><span style="font-weight: bold;">Comments</span></big></big><br>
<br>
Comments can be placed anywhere in the script code where whitespaces
are allowed. There are two types of comments available, the one line
comment that starts with a double slash (//) and ends with a line
break, and the multiple lines comment that starts with a slash and a
star (/*) and ends with a star and a slash (*/). Comments can't be
nested as the compiler doesn't interpret characters between the
starting and ending tokens.</span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
