<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>Global Declarations</title>
</head>


<body>




<big><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big><small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;">Global declarations</span></big></big><br>
<br>
All global declarations share the same namespace so their names may not
conflict. This includes extended data types and built in functions
registered by the host application. Also, all declarations are visible
to all, e.g. a function to be called do not have to be declared above
the function that calls it.<br>
</span></small>
<ul>
  <li><a href="#functions"><small><span style="font-family: Helvetica,Arial,sans-serif;">Functions</span></small></a></li>
  <li><a href="#variables"><small><span style="font-family: Helvetica,Arial,sans-serif;">Variables</span></small></a></li>
</ul>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"><a name="functions"></a>Functions</span></big></big><br>
<br>
<span style="font-style: italic;">TYPE IDENTIFIER ( PARAMETERS )</span><br style="font-style: italic;">
<span style="font-style: italic;">{</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; &nbsp;IMPLEMENTATION</span><br style="font-style: italic;">
<span style="font-style: italic;">}</span><br style="font-style: italic;">
<br>
<span style="font-style: italic;">TYPE</span> is one of the available return data types, e.g. void, int, or bool.<br>
<br>
<span style="font-style: italic;">IDENTIFIER</span> is the name of the function.<br>
<span style="font-style: italic;"><br>
PARAMETERS</span> are declared with data type, optionally &amp; for
data sent by reference and optionally an identifier to access the
parameter from within the function. If more than one parameter is
specified they are separated with commas.<br>
<br>
For parameters sent by reference, i.e. with the &amp; modifier it is
necessary in which direction the value is passed, in, out, or inout,
e.g. &amp;out. For parameters marked with in the value is passed in to
the function, and for parameters marked with out the value is returned
from the function. Note that if the parameter is marked as inout, the
argument is copied twice, once when going in to the function and once
when going out, this can lead to a performance impact, so should be
avoided if possible.<br>
<br>
Parameters can also be declared as const which prohibits the alteration
of their value. It is good practice to declare variables that will not
be changed as const, because it makes for more readable code and the
compiler is also able to take advantage of it some times.<br>
<br>
The <span style="font-style: italic;">IMPLEMENTATION</span> is written through a series of statements.<br>
<br>
Note that although functions that return types by references can't be
declared by scripts you may still see functions like these if the host
application defines them. In that case you the returned value may also
be used as the target in assignments.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="variables"></a>Variables</span></big></big><br>
<br>
<span style="font-style: italic;">TYPE IDENTIFIER [, ...];</span><br style="font-style: italic;">
<span style="font-style: italic;">TYPE IDENTIFIER = EXPRESSION [, ...];</span><br style="font-style: italic;">
<br>
<span style="font-style: italic;">TYPE</span> is one of the available data types.<br>
<br>
<span style="font-style: italic;">IDENTIFIER</span> is the name of the variable.<br>
<br>
The <span style="font-style: italic;">EXPRESSION</span> may not call
any functions, assign any variables. The expression doesn't have to be
constant, and it can even use the condition operator ?:.<br>
<br>
Variables declared globally like this are accessible from all
functions. The value of the variables are initialized at compile time
and any changes are maintained between calls. If a global variable
holds a memory resource, e.g. a string, its memory is released when the
script engine is reset.</span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
