<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>Statements</title>
</head>


<body>




<big><big><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"></span></big></big></big><small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;">Statements</span></big></big><br>
</span></small>
<ul>
  <li><a href="#statement"><small><span style="font-family: Helvetica,Arial,sans-serif;">Statement blocks</span></small></a></li>
  <li><a href="#variable"><small><span style="font-family: Helvetica,Arial,sans-serif;">Variable declarations</span></small></a></li>
  <li><a href="#conditions"><small><span style="font-family: Helvetica,Arial,sans-serif;">Conditions: if / if-else / switch-case</span></small></a></li>
  <li><a href="#loops"><small><span style="font-family: Helvetica,Arial,sans-serif;">Loops: while / do-while / for</span></small></a></li>
  <li><a href="#loopcontrol"><small><span style="font-family: Helvetica,Arial,sans-serif;">Loop control: break / continue</span></small></a></li>
  <li><a href="#return"><small><span style="font-family: Helvetica,Arial,sans-serif;">Return statement</span></small></a></li>
  <li style="font-family: Helvetica,Arial,sans-serif;"><a href="#expression"><small><a href="#expression">Expression statement</a></small></a></li>
</ul>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"><a name="statement"></a>Statement blocks</span></big></big><br>
<br>
<span style="font-style: italic;">{</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp; STATEMENTS</span><br style="font-style: italic;">
<span style="font-style: italic;">}</span><br style="font-style: italic;">
<br>
A statement block is a collection of statements.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="variable"></a>Variable declarations</span></big></big><br>
<br>
<span style="font-style: italic;">TYPE POINTER VarName = EXPRESSION, POINTER VarName2 = EXPRESSION;</span><br>
<br>
<span style="font-style: italic;">TYPE</span> is exchanged for the data type.<br>
<br>
<span style="font-style: italic;">POINTER</span> can be zero or more
stars, *, showing the pointer level, e.g. one star, *, means a pointer
to a TYPE, two stars, **, means a pointer to a pointer to a TYPE.<br>
<br>
The <span style="font-style: italic;">EXPRESSION</span> expression must
evaluate to the same data type, and pointer level. The initialization
expressions are optional. Any number of variables can be declared on
the same line separated with commas.<br>
<br>
Variables can be declared as <span style="font-style: italic;">const</span>. In these cases the value of the variable cannot be changed after initialization.<br>
<br>
Variables not initialized cannot be assumed to be set to zero, although
object variables usually are since the engine's memory management
depends on it.<br>
<br>
Variables must be declared before they are used within the statement
block, or any sub blocks. When the code exits the statement block where
the variable was declared the variable is no longer valid.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="conditions"></a>Conditions: if / if-else / switch-case</span></big></big><br>
<br>
<span style="font-style: italic;">if( BOOL_EXP ) STATEMENT</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">if( BOOL_EXP ) STATEMENT else STATEMENT</span><br style="font-style: italic;">
<br>
<span style="font-style: italic;">BOOL_EXP</span> can be exchanged for any expression that evaluates to a boolean data type.<br>
<br>
<span style="font-style: italic;">STATEMENT</span> is either a one-line statement or a statement block.<br>
<br>
<span style="font-style: italic;">switch( INT_EXP )</span><br style="font-style: italic;">
<span style="font-style: italic;">{</span><br style="font-style: italic;">
<span style="font-style: italic;">case INT_CONST:</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; &nbsp;STATEMENT</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">default:</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; &nbsp;STATEMENT</span><br style="font-style: italic;">
<span style="font-style: italic;">}</span><br style="font-style: italic;">
<br>
If you have an integer (signed or unsigned) expression that have many
different outcomes that should lead to different code, a switch case is
often the best choice for implementing the condition. It is much faster
than a series of ifs, especially if all of the case values are close in
numbers.<br>
<br>
Each case should be terminated with a break statement unless you want the code to continue with the next case.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="loops"></a>Loops: while / do-while / for</span></big></big><br>
<br>
<span style="font-style: italic;">while( BOOL_EXP ) STATEMENT</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">do STATEMENT while( BOOL_EXP );</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">for( INIT ; BOOL_EXP ; NEXT ) STATEMENT</span><br>
<br>
<span style="font-style: italic;">BOOL_EXP</span> can be exchanged for any expression that evaluates to a boolean data type.<br>
<br>
<span style="font-style: italic;">STATEMENT</span> is either a one-line statement or a statement block.<br>
<br>
<span style="font-style: italic;">INIT</span> can be a variable
declaration, an expression, or even blank. If it is a declaration the
variable goes out of scope as the for loop ends.<br>
<br>
<span style="font-style: italic;">NEXT</span> is an expression that is
executed after STATEMENT and before BOOL_EXP. It can also be blank. If
BOOL_EXP for the for loop evaluates to true or is blank the loop
continues.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="loopcontrol"></a>Loop control: break / continue</span></big></big><br>
<br>
<span style="font-style: italic;">break;</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">continue;</span><br style="font-style: italic;">
<br>
<span style="font-style: italic;">break</span> terminates the smallest enclosing loop statement.<br>
<br>
<span style="font-style: italic;">continue</span> jumps to the next iteration of the smallest enclosing loop statement.<br>
<br>
The break and continue statements are only valid inside a loop statement.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="return"></a>Return statement</span></big></big><br>
<br>
<span style="font-style: italic;">return EXPRESSION;</span><br>
<br>
Any function with a return type other than void must be finished with a return statement where <span style="font-style: italic;">EXPRESSION</span>
is an expression that evaluates to the same data type as the function.
Functions declared as void can have return statements without any
expression to terminate early.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="expression"></a>Expression statement</span></big></big><br>
<br>
<span style="font-style: italic;">EXPRESSION;</span><br>
<br>
Any expression may be placed alone on a line as a statement. This will
normally be used for variable assignments or function calls that don't
return any value of importance.</span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
