<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">





  
  
  
  
  
  <title>Expressions</title>
</head>


<body>





<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;">Expressions</span></big></big></span></small><br>
<ul>
  <li><a href="#assignments"><small><span style="font-family: Helvetica,Arial,sans-serif;">Assignments</span></small></a></li>
  <li><a href="#compound"><small><span style="font-family: Helvetica,Arial,sans-serif;">Compound assignments</span></small></a></li>
  <li><a href="#functioncall"><small><span style="font-family: Helvetica,Arial,sans-serif;">Function calls</span></small></a></li>
  <li><a href="#typeconv"><small><span style="font-family: Helvetica,Arial,sans-serif;">Type conversions</span></small></a></li>
  <li><a href="#mathops"><small><span style="font-family: Helvetica,Arial,sans-serif;">Math operators</span></small></a></li>
  <li><a href="#bitwiseops"><small><span style="font-family: Helvetica,Arial,sans-serif;">Bitwise operators</span></small></a></li>
  <li><a href="#logicops"><small><span style="font-family: Helvetica,Arial,sans-serif;">Logic operators</span></small></a></li>
  <li><a href="#comparisonops"><small><span style="font-family: Helvetica,Arial,sans-serif;">Comparison operators</span></small></a></li>
  <li><a href="#incrementops"><small><span style="font-family: Helvetica,Arial,sans-serif;">Increment operators</span></small></a></li>
  <li><a href="#indexingop"><small><span style="font-family: Helvetica,Arial,sans-serif;">Indexing operator</span></small></a></li>
  <li><a href="#condexp"><small><span style="font-family: Helvetica,Arial,sans-serif;">Conditional expression</span></small></a></li>
  <li><a href="#memberaccess"><small><span style="font-family: Helvetica,Arial,sans-serif;">Member access</span></small></a></li>
  <li><a href="#handleof"><small><span style="font-family: Helvetica,Arial,sans-serif;"><a href="#handleof">Handle-of</a></span></small></a></li>
</ul>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"><a name="assignments"></a>Assignments</span></big></big><br>
<br>
<span style="font-style: italic;">LVALUE = EXPR</span><br>
<br>
<span style="font-style: italic;">LVALUE</span> must be an expression
that evaluates to a memory location where the expression value can be
stored, e.g. a variable. An assignment evaluates to the same value and
type of the data stored. The right hand expression is always computed
before the left.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="compound"></a>Compound assignments</span></big></big><br>
<br>
<span style="font-style: italic;">LVALUE OP EXPR</span><br>
<br>
In this case the expression is combined with the <span style="font-style: italic;">LVALUE</span> using on of the available operators: += -= *= /= %= &amp;= |= ^= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=<br>
<br>
<big><big><span style="font-weight: bold;"><a name="functioncall"></a>Function call</span></big></big><br>
<br>
<span style="font-style: italic;">FUNCTION(ARGS)</span><br>
<br>
Functions can only be called in expressions. Functions with no return
value (void) can only be called when no data is expected, e.g. alone on
a line.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="typeconv"></a>Type conversions</span></big></big><br>
<br>
<span style="font-style: italic;">DATATYPE(EXPR)</span><br>
<br>
int, float, and bits can all be converted to and from each other. No other conversions are available.<br>
<br>
Implicit conversion is only made between int and float, and only for
constant values. If the conversion cannot be made without loss of data
a warning is issued.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="mathops"></a>Math operators<br>
</span></big></big><br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><b>operator</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small><b>description</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>left hand</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>right hand</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>result</b></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>+</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>unary positive</small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small>&nbsp;</small></td>
          <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>-</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>unary negative</small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small>&nbsp;</small></td>
          <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>+</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>addition</small></td>
          <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>-</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>subtraction</small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>*</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>multiplication</small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>/</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>division</small></td>
          <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>%</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>modulos</small></td>
           <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>NUM</i></small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><br>
Plus and minus can be used as unary operators as well. <span style="font-style: italic;">NUM</span>
can be exchanged for either int, uint, or float. Both terms of the dual
operations must have the same type. The result is always the same type
as the original terms. One exception is unary negative which is not
available for uint.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="bitwiseops"></a>Bitwise operators</span></big></big><br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><b>operator</b></small></td>
          <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small><b>description</b></small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>left hand</b></small></td>
                         <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>right hand</b></small></td>
                        <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>result</b></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>~</code></small></td>
           <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>bitwise complement</small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small>&nbsp;</small></td>
                                   <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&amp;</code></small></td>
           <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>bitwise and</small></td>
           <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>|</code></small></td>
           <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>bitwise or</small></td>
            <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>^</code></small></td>
           <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>bitwise xor</small></td>
           <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&lt;&lt;</code></small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>left shift</small></td>
            <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>uint</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&gt;&gt;</code></small></td>
    <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>right shift</small></td>
           <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>uint</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&gt;&gt;&gt;</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>arithmetic right shift</small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>uint</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bits</code></small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><br>
All except ~ are dual operators. The shift operators take and integer
value on the right hand. All other values are of bits type.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="logicops"></a>Logic operators</span></big></big><br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><b>operator</b></small></td>
                         <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small><b>description</b></small></td>
  <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>left hand</b></small></td>
                         <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>right hand</b></small></td>
                        <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>result</b></small></td>
    </tr>

    <tr>
      <td style="color: rgb(0, 0, 0); font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>not</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>logical not</small></td>
         <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small>&nbsp;</small></td>
                                   <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="70"><small><code>and</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>logical and</small></td>
         <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="70"><small><code>or</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>logical or</small></td>
          <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="70"><small><code>xor</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="130"><small>logical exclusive or</small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><br>
Boolean operators only evaluate necessary terms. For example in expression a and b, b is only evaluated if a is true.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="comparisonops"></a>Comparison operators</span></big></big><br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><b>operator</b></small></td>
   <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small><b>description</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>left hand</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>right hand</b></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>result</b></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>==</code></small></td>
   <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>equal</small></td>
             <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>VAL</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>VAL</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>!=</code></small></td>
   <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>not equal</small></td>
         <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>VAL</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>VAL</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&lt;</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>less than</small></td>
         <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&gt;</code></small></td>
 <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>greater than</small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&lt;=</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>less or equal</small></td>
     <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>

    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="70"><small><code>&gt;=</code></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><small>greater or equal</small></td>
  <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><i>CMP</i></small></td>
       <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="80"><small><code>bool</code></small></td>
    </tr>
  </tbody>
</table>
<br>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">VAL</span> can be exchanged for bool, bits, int, uint, float, or bstr. <span style="font-style: italic;">CMP</span> can only be exchanged for int, uint, float, or bstr. Both the left hand and right hand values must have the same type.<br>
<br>
<big style="font-weight: bold;"><big><a name="incrementops"></a>Increment operators</big></big><br>
<br>
<span style="font-style: italic;">++ --</span><br>
<br>
These operators can be placed either before or after an lvalue to
increment (or decrement) its value either before or after the value is
used in the expression. The value is always incremented or decremented
with 1.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="indexingop"></a>Indexing operator</span></big></big><br>
<br>
<span style="font-style: italic;">[EXPR]</span><br>
<br>
This operator can only be used if the application has supports it.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="condexp"></a>Conditional expression</span></big></big><br>
<br>
<span style="font-style: italic;">EXPR ? A : B</span><br>
<br>
If expression is true <span style="font-style: italic;">A</span> is executed, if not then <span style="font-style: italic;">B</span> is executed instead.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="memberaccess"></a>Member access</span></big></big><br>
<br>
<span style="font-style: italic;">OBJ . MEMBER</span><br>
<br>
<span style="font-style: italic;">OBJ</span> must be an expression resulting in a data type that have members. <span style="font-style: italic;">MEMBER</span> is the name of the member to be accessed. This member may or may not be read only.<br>
<br>
<big><big><span style="font-weight: bold;"><a name="handleof"></a>Handle-of</span></big></big><br>
<br>
<span style="font-style: italic;">@ VAR</span><br>
<br>
<span style="font-style: italic;">VAR</span> is an object that allows
its handle to be taken. The handle can then be assigned to a handle
variable of the same type, or compared against another handle, or null.</span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>

</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
