<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">






  
  
  
  
  
  
  <title>Data types</title>
</head>


<body>






<small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;">Data types</span></big></big><br>
</span></small>
<ul>
  <li><a href="#void"><small><span style="font-family: Helvetica,Arial,sans-serif;">
void</span></small></a></li>
  <li><a href="#bool"><small><span style="font-family: Helvetica,Arial,sans-serif;">
bool</span></small></a></li>
  <li><a href="#int"><small><span style="font-family: Helvetica,Arial,sans-serif;">
int, int8, int16</span></small></a></li>
  <li><a href="#uint"><small><span style="font-family: Helvetica,Arial,sans-serif;">
uint, uint8, uint16</span></small></a></li>
  <li><a href="#float"><small><span style="font-family: Helvetica,Arial,sans-serif;">
float</span></small></a></li>
  <li><a href="#double"><small><span style="font-family: Helvetica,Arial,sans-serif;">
double</span></small></a></li>
  <li><a href="#string"><small><span style="font-family: Helvetica,Arial,sans-serif;">
string</span></small></a></li>
  <li><a href="#bits"><small><span style="font-family: Helvetica,Arial,sans-serif;">
bits, bits8, bits16</span></small></a></li>
  <li><a href="#type"><small><span style="font-family: Helvetica,Arial,sans-serif;">
Type modifiers</span></small></a></li>
</ul>
<small><span style="font-family: Helvetica,Arial,sans-serif;">

<big><big><span style="font-weight: bold;"><a name="void"></a>void</span></big></big><br>

<br>

<span style="font-style: italic;">void</span> is not really a data
type, more like lack of data type. It can only be used to tell the
compiler that a function doesn't return any data.<br>

<br>

<big><big><span style="font-weight: bold;"><a name="bool"></a>bool</span></big></big><br>

<br>

<span style="font-style: italic;">bool</span> is a boolean type with only two possible values: <span style="font-style: italic;">true</span> or <span style="font-style: italic;">false</span>. The keywords true and false are constants of type bool that can be used as such in expressions.<br>

<br>

<big><big><span style="font-weight: bold;"><a name="int"></a>int, int8, int16</span></big></big><br>

<br>

<span style="font-style: italic;">int</span> holds integer values in the range -2147483648 to 2147483647.<br>

<br>

<span style="font-style: italic;">int8</span> holds integer values in the range -128 to 128.<br>

<br>

<span style="font-style: italic;">int16</span> holds integer values in the range -32768 to 32767.<br>

<br>

As the scripting engine has been optimized for 32 bit datatypes, using
the smaller variants is only recommended for accessing application
specified variables. For local variables it is better to use the 32 bit
variant.<br>

<br>

<span style="font-style: italic;">int32</span> is an alias for int.<br>

<br>

<big><big><span style="font-weight: bold;"><a name="uint"></a>uint, uint8, uint16</span></big></big><br>

<br>

<span style="font-style: italic;">uint</span> holds integer values in the range 0 to 4294967295.<br>

<br>

<span style="font-style: italic;">uint8</span> holds integer values in the range 0 to 255.<br>

<br>

<span style="font-style: italic;">uint16</span> holds integer values in the range 0 to 65535.<br>

<br>

As the scripting engine has been optimized for 32 bit datatypes, using
the smaller variants is only recommended for accessing application
specified variables. For local variables it is better to use the 32 bit
variant.<br>

<br>

<span style="font-style: italic;">uint32</span> is an alias for uint.<br>

<br>

<big><big><span style="font-weight: bold;"><a name="float"></a>float</span></big></big><br>

<br>

<span style="font-style: italic;">float</span> holds real (or floating point) values in the range -/+3.402823466e38.<br>

<br>

The smallest possible positive number that a float can destinguish is:
1.175494351e-38. The maximum number of decimal digits that can be
safely used is 6, i.e. if more digits are used they are prone to
rounding errors during operations.<br>

<br>

Curiousity: Floats may also have the additional values of positive and
negative 0 or infinite, and NaN (Not-a-Number). NaN is represented by
the 32 bit data word 0x7fc00000.<br>

<br>

<big><big><span style="font-weight: bold;"><a name="double"></a>double</span></big></big><br>

<br>

<span style="font-style: italic;">double</span> holds real (or floating point) values in the range -/+1.7976931348623158e+308.<br>

<br>

The smallest possible positive number that a double can destinguish is:
2.2250738585072014e-308. The maximum number of decimal digits that can
be safely used is 15, i.e. if more digits are used they are prone to
rounding errors during operations.<br>

<br>

Curiousity: Doubles may also have the additional values of positive and negative 0 or infinite, and NaN (Not-a-Number).<br>

<br>

</span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"><a name="string"></a>string</span></big></big><br>

<br>

A <span style="font-style: italic;">string</span> is a special data type that holds an
array of bytes. The only limit to how large this array can be is the
memory available on the computer.<br>

<br>

Constant strings are written
between double quotation marks ("). Inside the constant strings some
escape sequences can be used to write exact byte values that might not
be possible to write in your normal editor. If more than one string
constants are written in sequence with only whitespace or comments
between them the compiler will concatenate them into one constant.<br>

<br>

</span></small>
<table border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><b>sequence</b></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small><b>value</b></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small><b>description</b></small></td>

    </tr>



    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><code>\0</code>&nbsp;  </small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small>0</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>null character</small></td>

    </tr>


    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><code>\\</code>&nbsp;  </small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small>92</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>back-slash</small></td>

    </tr>


    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><code>\"</code>&nbsp;  </small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small>34</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>double quotation mark</small></td>

    </tr>


    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><code>\n</code>&nbsp;  </small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small>10</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>new line feed</small></td>

    </tr>


    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><code>\r</code>&nbsp;  </small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small>13</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>carriage return</small></td>

    </tr>


    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="80"><small><code>\xFF</code>&nbsp;</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="50"><small>0xFF</small></td>


      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>FF should be exchanged for the hexadecimal number representing the byte value wanted</small></td>

    </tr>

  
  </tbody>
</table>

<br>

<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"><a name="bits"></a>bits, bits8, bits16</span></big></big><br>

<br>

<span style="font-style: italic;">bits</span> is a data type that
allows manipulation of individual bits. The data type holds 32 bits in
a word. It can be assigned by a bits constant that is written as a
hexadecimal number, e.g. 0xDEADC0DE.<br>

<br>

<span style="font-style: italic;">bits8</span> holds 8 bits, and <span style="font-style: italic;">bits16</span> holds 16 bits.<br>

<br>

<span style="font-style: italic;">bits32</span> is an alias for bits.<br>

<br>

Both float and int can be converted to and from bits.<br>

<br>

The bits in the data type can be manipulated through the many bitwise
operators available: &amp; | ^ ~ &lt;&lt; &gt;&gt; &gt;&gt;&gt;<br>

<br>

As the scripting engine has been optimized for 32 bit datatypes, using
the smaller variants is only recommended for accessing application
specified variables. For local variables it is better to use the 32 bit
variant.<br>

<br>

<big><big><span style="font-weight: bold;"><a name="type"></a>Type modifiers</span></big></big><br>

<br>

It is also possible to declare array variables by appending the [] brackets to the type.<br>

<br>

When declaring a variable with a type modifier, the type modifier affects the type of all variables in the list. Example:<br>

<br>

<span style="font-style: italic;">int[] a, b, c;</span><br>

<br>

a, b, and c are now arrays of integers.<br>

<br>

When declaring arrays it is possible to define the initial size of the
array by passing the length as a parameter to the constructor. Example:<br>

<br>

<span style="font-style: italic;">TYPE[] a;</span><br style="font-style: italic;">

<span style="font-style: italic;">TYPE[] b(LENGTH);</span><br>

<br>

a is an empty array of TYPE. b is an array with the length of LENGTH.
Each element in the array is accessed with the indexing operator. The
indices are zero based, i.e the range of valid indices are from 0 to
length - 1.<br>

<br>

<span style="font-style: italic;">a[INDEX] = EXPRESSION;</span><br>

<br>

Object handles are a special type that can be used to hold references
to other objects. When calling methods or accessing properties on a
variable that is an object handle you will be accessing the actual
object that the handle references, just as if it was an alias.<br>

<br>

<span style="font-style: italic;">obj@ a;</span><br>

<br>

<span style="font-style: italic;">a</span> is here a handle to an object of type <span style="font-style: italic;">obj</span>. Note that unless initialized with the handle of an object, the handle is null.<br>

<br>

Not all types allow a handle to be taken. Neither of the primitive
types can have handles, and there may exist some object types that do
not allow handles. Which objects allow handles or not, are up to the
application that registers them.<br>

<br>

Object handle and array type modifiers can be combined to form handles to arrays, or arrays of handles, etc.</span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>


</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
