<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">





  
  
  
  
  
  <title>Operator precedence</title>
</head>


<body>





<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;">Operator precedence</span></big></big><br>
<br>
In expressions, the operator with the highest precedence is always computed first.<br>
<br>
<big><big><span style="font-weight: bold;">Unary operators</span></big></big><br>
<br>
Unary operators have the higher precedence than other operators, and
between unary operators the operator closest to the actual value has
the highest precedence. Post-operators have higher precedence than
pre-operators.<br>
<br>
This list shows the available unary operators.<br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small><code>[]</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
indexing operator
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>++ --</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
post increment and decrement
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>.</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
member access
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>++ --</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
pre increment and decrement
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="150"><small>
      <code>not</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
logical not
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>+ -</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
unary positive and negative
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>~</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
bitwise complement
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>@</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
handle of</small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><br>
<big><big><span style="font-weight: bold;">Binary and ternary operators</span></big></big><br>
<br>
This list shows the dual and ternary operator precedence in decreasing order.<br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small><code>* / %</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
multiply, divide, and modulo
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>+ -</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
add and subtract
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
left shift, right shift, and arithmetic right shift
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>&amp;</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
bitwise and
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>^</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
bitwise xor
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>|</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
bitwise or
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>&lt;= &lt; &gt;= &gt;</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
comparison
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>== != <font style="color: rgb(0, 0, 0);" color="blue">xor</font><span style="color: rgb(0, 0, 0);"> ^^</span></code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
equality, and logical exclusive or
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="150"><small>
      <code>and &amp;&amp;</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
logical and
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);" valign="top" width="150"><small>
      <code>or ||</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
logical or
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>?:</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
condition
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
left to right
      </small></td>
    </tr>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="150"><small>
      <code>= += -= *= /= %=
&amp;= |= ^= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=</code>
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="250"><small>
assignment and compound assignments
      </small></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top"><small>
right to left</small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>

</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
