<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">






  
  
  
  
  
  
  <title>Reserved keywords and tokens</title>
</head>


<body>






<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;">Reserved keywords and tokens</span></big></big><br>
<br>
These are the keywords that are reserved by the language, i.e. they can't be used by any script defined identifiers.<br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code><font color="blue">
      <span style="color: rgb(0, 0, 0);">and</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
bits</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
bits8</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
bits16</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
bits32</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
bool</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
break</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
case</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
const</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">
continue</span><br style="color: rgb(0, 0, 0);">

      </font></code></td>

      <td style="color: rgb(0, 0, 0); font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
default<br>

do<br>

double<br>

else<br>

false<br>

float<br>

for<br>

if<br>

import<br>

in<br>

      </code></td>

      <td style="color: rgb(0, 0, 0); font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
inout<br>

int<br>

int8<br>

int16<br>

int32<br>

not<br>

null<br>

or<br>

out<br>

return<br>

      </code></td>

      <td style="color: rgb(0, 0, 0); font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
switch<br>

true<br>

uint<br>

uint8<br>

uint16<br>

uint32<br>

void<br>

while<br>

xor</code></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><br>
These are the non-alphabetical tokens that are also used in the language syntax.<br>
<br>
</span></small>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
*<br>

/<br>

%<br>

+<br>

-<br>

&lt;=<br>

&lt;<br>

&gt;=<br>

&gt;<br>

(<br>

      </code></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
)<br>

==<br>

!=<br>

?<br>

:<br>

=<br>

+=<br>

-=<br>

*=<br>

/=<br>

      </code></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
%=<br>

++<br>

--<br>

&amp;<br>

,<br>

{<br>

}<br>

;<br>

|<br>

^<br>

      </code></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
~<br>

&lt;&lt;<br>

&gt;&gt;<br>

&gt;&gt;&gt;<br>

&amp;=<br>

|=<br>

^=<br>

&lt;&lt;=<br>

&gt;&gt;=<br>

&gt;&gt;&gt;=<br>

      </code></td>
      <td style="font-family: Helvetica,Arial,sans-serif;" valign="top" width="100"><code>
.<br>

&amp;&amp;<br>

||<br>

!<br>

[<br>

]<br>

^^<br>

@</code></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: Helvetica,Arial,sans-serif;"><br>
Other than the above tokens there are also numerical, string, identifier, and comment tokens.<br>
<br>
123456789<br>
123.123e123<br>
123.123e123f<br>
0x1234FEDC<br>
"abc"<br>
_Abc123<br>
//<br>
/*<br>
*/</span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>


</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
