<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">






  
  
  
  
  
  
  <title>References</title>
</head>


<body>






<small><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><span style="font-weight: bold;"></span><span style="font-weight: bold;">References</span></big></big><br>
<br>
Passing variables by references to and from functions allow for
increased flexibility in the way you solve a problem. A function can
normally only return one value, but by declaring the function to take a
parameter by reference the function can use that reference to set a
second return value.<br>
<br>
A parameter is declared as reference by appending the symbol &amp;
followed by in, out, or inout. The word following the &amp; symbol
shows in which direction the value in the reference is passed, in to
the function, out from function, or both.<br>
<br>
<span style="font-style: italic;">void function(int &amp;in a, int &amp;out b)</span><br style="font-style: italic;">
<span style="font-style: italic;">{</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; // The value of b will be returned to the calling function</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; b = a;</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; </span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; // The value of a is not returned to the calling function</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp; a = 0;</span><br style="font-style: italic;">
<span style="font-style: italic;">}</span><br style="font-style: italic;">
<br>
The term by reference, might be a bit misgiving, as it is not a
reference to the actual value that is being passed to the function, but
rather a reference to a value of the same type. If the reference is in
or inout the value will have the same value as the expression
calculated for the argument, otherwise it will be unitialized. If the
reference is out or inout the value in the parameter will be copied
back to the original variable when the function returns.<br>
<br>
When the reference is in the argument expression is evaluated before
the function call, and for out the expression is evaluated after the
function returns. For inout the expression is evaluated twice, so be
aware of this when using complex expressions for the function arguments.<br>
<br>
As you might have guessed, it is not very useful to declare a parameter
as &amp;in because the value will be copied anyway. The only reason
that this option is available is that some application functions might
require it.<br>
<br>
If possible, it is normally better to pass the objects using a handle
instead of passing it by reference, because this will avoid a
potentially expensive copy of the object.</span></small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small><big style="font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>


</span></big><big><small><small><span style="font-family: Helvetica,Arial,sans-serif;"></span></small></small><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"></span></big>
</body>
</html>
