VERSION 0.9.1 - Jan 02, 2006
============================
- Added string functions documentation.
- Added vector functions documentation.
- Added matrix functions and documentation.
- Added joystick support.
- NT_PARTICLES node type replaced by NT_EMITTER.
- Fixed a bug in csMeshFree(), which caused a program crash when trying to load a mesh which you loaded and freed before.
- Collision system heavily enhanced! (NodeCollision() removed, check the new collision and camera commands).

VERSION 0.9.0 - Dec 20, 2005
============================
- Initial public release.
- The program is still in beta stage.