# Global initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)
# Documentation at http://www.scintilla.org/SciTEDoc.html

# Globals

# Window sizes and visibility
tabbar.visible=1
toolbar.visible=1
statusbar.visible=1

# Sizes and visibility in edit pane
buffered.draw=1
use.palette=0

# Element styles
#caret.line.back=#FFFED8
braces.check=1
braces.sloppy=1

# Checking
#load.on.activate=1
#are.you.sure.on.reload=1
#reload.preserves.undo=1
#check.if.already.open=1
default.file.ext=.bbs
title.full.path=1
open.dialog.in.file.directory=1
strip.trailing.spaces=1
buffers=10

# Indentation
tabsize=4
indent.size=4
indent.automatic=1

# Folding
# enable folding, and show lines below when collapsed.
fold=1
fold.compact=0
#fold.flags=16
fold.symbols=3
#fold.on.open=1

# Find and Replace
find.command=findstr /n /s $(find.what) $(find.files)
find.files=*.bbs

# Behaviour
clear.before.execute=1
#autocompleteword.automatic=1
#autocomplete.choose.single=1

# Status Bar
statusbar.number=1
statusbar.text.1=li=$(LineNumber) co=$(ColumnNumber) $(OverType)

command.scite.help="file://$(SciteDefaultHome)\ColdSteel.chm"
command.scite.help.subsystem=2

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ

# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
#source.files=*.bbs
all.files=All Files (*.*)|*.*|
open.filter=$(filter.blitzbasic)$(all.files)

# Give symbolic names to the set of fonts used in the standard styles.
font.base=font:Courier New,size:9
font.small=font:Verdana,size:8
font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Times New Roman,size:11
font.text.comment=font:Verdana,size:9
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.monospace=font:Courier New,size:10

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#CCCCCC
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#00AA00
colour.keyword=fore:#0066CC
colour.string=fore:#FF0000
colour.char=fore:#7F007F
colour.operator=fore:#777777
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Printing - only works on Windows
if PLAT_WIN
	print.magnification=-1
	print.margins=1500,1000,1000,1500
	print.header.format=$(FileNameExt) ó Printed on $(CurrentDate), $(CurrentTime) ó Page $(CurrentPage)
	print.footer.format=$(FilePath) ó File date: $(FileDate) ó File time: $(FileTime)
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics

# User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|

#KeypadPlus|IDM_EXPAND|\
#KeypadMinus|IDM_BLOCK_COMMENT|

#user.context.menu=\
#||\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|

# Define SciTE settings for BlitzBasic files.

file.patterns.blitzbasic=*.bbs
filter.blitzbasic=BlitzBasic Files (*.bbs)|$(file.patterns.blitzbasic)|
lexer.$(file.patterns.blitzbasic)=blitzbasic
keywordclass.blitzbasic=after and before case const data default delete dim each else else elseif end endif exit false field first for forever function global gosub goto if include insert last local mod new next not null or sar select shl shr step stop then to true type until wend while xor \
cf_backbuffer cf_zbuffer dfe_rendertotexture dfe_bilinearfilter dfe_hardwaretnl dfe_mipmap dfe_stencilbuffer dfe_vertexshader11 dfe_vertexshader20 dfe_vertexshader30 dfe_pixelshader11 dfe_pixelshader12 dfe_pixelshader13 dfe_pixelshader14 dfe_pixelshader20 dfe_pixelshader30 dfe_arb_vertexprogram1 dfe_arb_fragmentprogram1 df_fullscreen df_vsync df_antialias df_opengl ev_init ev_finish ev_frame ev_display_open ev_key_hit ev_key_release ev_mouse_move ev_mouse_hit ev_mouse_release ev_gadget_action ev_gadget_enter ev_gadget_exit ev_gadget_lostfocus gt_button gt_checkbox gt_combobox gt_editbox gt_group gt_listbox gt_menu gt_scrollbar gt_tabber gt_text gt_texture gt_toolbar gt_window gf_ok gf_cancel gf_yes gf_no gf_border gf_filback gf_wordwrap mb_left mb_right mb_middle key_lbutton key_rbutton key_cancel key_mbutton key_xbutton1 key_xbutton2 key_back key_tab key_clear key_return key_enter key_shift key_control key_menu key_pause key_capital key_kana key_hanguel key_hangul key_junja key_final key_hanja key_kanji key_esc key_escape key_convert key_nonconvert key_accept key_modechange key_space key_prior key_next key_end key_home key_left key_up key_right key_down key_select key_print key_execut key_snapshot key_insert key_delete key_help key_0 key_1 key_2 key_3 key_4 key_5 key_6 key_7 key_8 key_9 key_a key_b key_c key_d key_e key_f key_g key_h key_i key_j key_k key_l key_m key_n key_o key_p key_q key_r key_s key_t key_u key_v key_w key_x key_y key_z key_lwin key_rwin key_apps key_sleep key_numpad0 key_numpad1 key_numpad2 key_numpad3 key_numpad4 key_numpad5 key_numpad6 key_numpad7 key_numpad8 key_numpad9 key_multiply key_add key_separator key_subtract key_decimal key_divide key_f1 key_f2 key_f3 key_f4 key_f5 key_f6 key_f7 key_f8 key_f9 key_f10 key_f11 key_f12 key_f13 key_f14 key_f15 key_f16 key_f17 key_f18 key_f19 key_f20 key_f21 key_f22 key_f23 key_f24 key_numlock key_scroll key_lshift key_rshift key_lcontrol key_rcontrol key_lmenu key_rmenu key_comma key_plus key_minus key_period key_attn key_crsel key_exsel key_ereof key_play key_zoom key_pa1 key_oem_clear lt_point lt_directional mf_fullbright mf_flatshading mf_fog mf_nocull mf_wireframe mf_nozdepth mf_nozwrite mf_anisotropic mt_modulate mt_modulate2x mt_modulate4x mt_detail mt_add mt_vertex_alpha mt_alpha mt_masked mt_reflection mt_reflection_alpha mt_normal mt_parallax ci_null ci_bbox ci_triangles ci_octree nt_empty nt_billboard nt_body nt_camera nt_emitter nt_light nt_mesh nt_mesh_octree nt_terrain nt_water pt_point pt_box ts_view ts_world ts_projection psf_11 psf_12 psf_13 psf_14 psf_20 psf_2a psf_2b psf_30 vsf_11 vsf_20 vsf_2a vsf_30 xml_none xml_element xml_elementend xml_text xml_comment xml_unknown \
coreinit corefinish coremessage coretimer listenerupdate soundsetmastervolume soundgetmastervolume soundload soundfree soundplay2d soundplay3d soundisplaying channelpaused channelfinished channellooped channelgetmindistance channelgetmaxdistance channelgetpan channelgetplayposition channelx channely channelz channelgetvolume channelpause channelresume channelsetdistance channelsetpan channelsetposition channelsetvolume channelstop billboardnode billboardresize billboardwidth billboardheight cameranode cameraviewport camerarange camerafov cameraaspectratio cameraprojection cameraline camerapicknode cameratoscreen camerarendertarget cameraclearflags collisionslide collisionlinepick collisionlinenode packageadd dirlist dirclose dirfilecount dirfilename dirfileisdir displayopen displayclose displaycaption displayclosed displaywidth displayheight displayfps displayfeature displayresize displayactive displayscreenshot getcolor getred getgreen getblue getalpha setcolor viewport drawline drawrect drawtexture drawtext textwidth textheight effectregister effectregisterfile effectsettechnique effectsettexture effectsetbool effectsetint effectsetfloat effectsetvector effectsetmatrix emitternode emitteraddfadeoutaffector emitteraddgravityaffector emitterremoveaffectors eventget eventpoll eventpost eventid eventfrom eventto eventa eventb eventc eventdata fileread filewrite fileclose filesize filepos fileseek filereadbyte filereadshort filereadint filereadfloat filereadstring filereadbytes filewritebyte filewriteshort filewriteint filewritefloat filewritestring filewritebytes filegetext filegetdir filestripext filestripdir fontload fontfree gadgetfree gadgettype gadgetenable gadgetgettext gadgetsettext gadgetshape gadgetvisible gadgetchildren gadgetchild gadgetparent guibutton guicheckbox guicombobox guicontextmenu guieditbox guigroup guilistbox guimenu guimessagebox guiscrollbar guitabber guitext guitexture guitoolbar guiwindow guidraw mouseposition mousehide mousex mousey mousehit mousedown mouseget mousereleased keyhit keydown keyget keyreleased joyname joybutton joyaxis joynumaxes lightnode lighttype lightradius lightambient lightdiffuse lightspecular materialcreate materialload materialsave materialfree materialfind materialsettype materialsetflags materialsettexture materialsetambient materialsetdiffuse materialsetemissive materialsetspecular materialsetshininess materialsetparam materialgetname materialgettype materialgetflags materialgettexture materialgetambient materialgetdiffuse materialgetemissive materialgetspecular materialgetshininess materialgetparam mathfloor mathceil mathabs mathsqr mathsin mathcos mathtan mathasin mathacos mathatan mathatan2 mathexp mathlog mathlog10 mathrand mathrandseed matrixcreate matrixfree matrixadd matrixcopy matrixdiv matrixelement matrixequal matrixgetrotation matrixgettranslation matrixidentity matrixinterpolate matrixinvert matrixmul matrixset matrixsetrotation matrixsetscale matrixsettranslation matrixsub matrixtranspose meshload meshterrainload meshfree meshnode meshoctreenode meshscale meshflip meshupdatenormals meshverticescolor meshplanarmapping meshwidth meshheight meshdepth nodeempty nodefree nodetype nodesetname nodegetname nodeposition nodemove noderotate nodeturn nodescale nodex nodey nodez nodepitch nodeyaw noderoll nodescalex nodescaley nodescalez nodewidth nodeheight nodedepth nodecastshadow nodehide nodematerials nodegetmaterial nodesetmaterial nodesetmaterialfast nodesetmaterialflag nodesetpickgroup nodesetproperty nodeproperties nodefindproperty nodepropertyname nodepropertyvalue noderemoveproperty nodesetparent nodegetparent nodechildren nodechild nodefindchild nodespeed nodeloop nodesetframe nodegetframe nodeattachtobone nodelookat particledatacreate particledataload particledatasave particledatafree particledatafind particledatasetmaterial particledatasettype particledatasetbox particledatasetdirection particledatasetrate particledatasetcolor particledatasetlifetime particledatasetmaxangle particledatasetsize particledataaddfadeoutaffector particledataaddgravityaffector particledatagetname particledatagetmaterial particledatagettype particledatagetboxwidth particledatagetboxheight particledatagetboxdepth particledatagetdirectionx particledatagetdirectiony particledatagetdirectionz particledatagetminrate particledatagetmaxrate particledatagetmincolor particledatagetmaxcolor particledatagetminlifetime particledatagetmaxlifetime particledatagetmaxangle particledatagetwidth particledatagetheight particledataaffectors particledatagetaffectortype particledatagetaffectorcolor particledatagetaffectortime particledatagetaffectorgravityx particledatagetaffectorgravityy particledatagetaffectorgravityz scenebegin sceneend scenerender sceneambient sceneshadow scenefog sceneskybox sceneskydome scenetransformation shaderregister shaderregisterfile shaderasmregister shaderasmregisterfile shaderpixelconstant shadervertexconstant stringtoint stringtofloat stringfromint stringfromfloat stringleft stringright stringmid stringreplace stringfind stringupper stringlower stringtrim stringchar stringascii stringlen stringfield terrainnode terrainscaletexture texturecreate texturetargetcreate textureload texturefree texturefile texturewidth textureheight texturelock textureunlock texturecolorkey texturenormalize texturehwpointer vectorcreate vectorfree vectoradd vectoraddscale vectorbetween vectorcopy vectorcrossproduct vectordotproduct vectorequal vectordistance vectordistancesquared vectordiv vectorinterpolate vectorinvert vectorlength vectorlengthsquared vectormul vectornormalize vectorscale vectorset vectorsub vectorx vectory vectorz xmlread xmlwrite xmlclose xmlreadnode xmlnodetype xmlnodename xmlnodedata xmlattributecount xmlattributename xmlattributevalue xmlwriteheader xmlwriteelement xmlwriteclosingtag xmlwritetext xmlwritelinebreak 
keywords.$(file.patterns.blitzbasic)=$(keywordclass.blitzbasic)
command.help.$(file.patterns.blitzbasic)="file://$(SciteDefaultHome)\ColdSteel.chm"
command.help.subsystem.$(file.patterns.blitzbasic)=2

# BB styles
# Default
style.blitzbasic.0=fore:#000000
# Comment
style.blitzbasic.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.blitzbasic.2=$(colour.number)
# Keyword1
style.blitzbasic.3=$(colour.keyword)
# String
style.blitzbasic.4=$(colour.string)
# Preprocessor
# style.blitzbasic.5=$(colour.error)
# Operator
style.blitzbasic.6=$(colour.operator)
# Identifier
style.blitzbasic.7=$(style.blitzbasic.0)
# Date
# style.blitzbasic.8=$(colour.error)
# StringEOL
# style.blitzbasic.9=$(colour.error)
# Keyword2
style.blitzbasic.10=$(colour.keyword)
# Keyword3
style.blitzbasic.11=$(colour.keyword)
# Keyword4
style.blitzbasic.12=$(colour.keyword)
# Constant
# style.blitzbasic.13=$(colour.error)
# Asm
# style.blitzbasic.14=$(colour.error)
# Label
style.blitzbasic.15=$(colour.preproc)
# Error
style.blitzbasic.16=$(colour.error)
# HexNumber
style.blitzbasic.17=$(colour.number)
# BinNumber
style.blitzbasic.18=$(colour.number)

command.compile.*.bbs=bin/cscompiler -c "$(FilePath)"
command.go.*.bbs=bin/cscompiler -r "$(FilePath)"
#command.go.subsystem.*.bbs=2
command.build.*.bbs=bin/cscompiler -b "$(FilePath)"
#command.build.subsystem.*.bbs=1