VERSION 0.9.4 - Nov 17, 2006
============================
- Mac and Linux modules for BlitzMax added! (Some features like .fx shaders and joystick support not included).
- Improved OpenGL renderer.
- When a .b3d file does not contain normal info for the vertices, now it is generated automatically.
- Material types from .b3d files are loaded better now (specially for material with alpha or mask info).
- Removed .my3d support in the Material Editor, and added .b3d.
- Fixed an IrrLicht bug which always used a 16 bit screen mode when the stecil bufffer was enabled.
- Added csNodeSetMaterialFlag().
- Fixed the csLibInit/csLibFinish issue with the readme of each port (replaced by csCoreInit/csCoreFinish).

VERSION 0.9.3 - Aug 23, 2006
============================
- The engine has been completely rewritten. Lots of internal improvements and bug-fixes.
- Now the engine is compiled using Visual Studio 2005.
- B3D mesh format now supported!
- Removed support for .my3d format, as .b3d is better and can be used as an unified format for both static and animated meshes.
- Added csNodeLookAt() function.
- Added csFileGetExt(), csFileGetDir(), csFileStripExt(),csFileStripDir().
- Added csCoreMessage().

VERSION 0.9.2b - May 04, 2006
=============================
- Fixed: Camera could not rotate in 0.9.2.

VERSION 0.9.2 - Apr 30, 2006
============================
- Engine is now event-driven.
- Added .FX shader support (through the new effects module).
- Added render to texture support.
- Added directory listing functions to the filesystem.
- Added csNodeAttachToBone(), to attach a node to a bone of another node.
- Added basic math functions.
- Added "Tangent mesh" in the material editor.
- Added csTextureHWPointer(), to return a pointer to the real D3D9 texture.
- Added pick node groups, so now picking functions can be used to only get nodes which belong to an specific group.
- Renamed csAddZip() to csPackageAdd().
- Fixed a bug in csStringReplace(), which caused that only the first instance found were replaced.
- Updated to IrrLicht 1.0.
- New documentation.

VERSION 0.9.1 - Feb 03, 2006
============================
- Added string functions documentation.
- Added vector functions documentation.
- Added matrix functions and documentation.
- Added joystick support.
- NT_PARTICLES node type replaced by NT_EMITTER.
- Fixed a bug in csMeshFree(), which caused a program crash when trying to load a mesh which you loaded and freed before.
- Collision system heavily enhanced! (NodeCollision() removed, check the new collision and camera commands).

VERSION 0.9.0 - Dec 20, 2005
============================
- Initial public release.
- The program is still in beta stage.