?Win32
Import "Irrlicht-win32.a"
Import "-ladvapi32"
Import "-lglu32"
Import "-lopengl32"
?MacOSPPC
Import "Irrlicht-macppc.a"
Import "-framework OpenGL"
?MacOSX86
Import "Irrlicht-macx86.a"
Import "-framework OpenGL"
?Linux
Import "Irrlicht-lin32.a"
Import "-lXxf86vm"
Import "-lGL"
Import "-lGLU"
?

'Importing ColdSteel
Import "libs/Irrlicht/*.h"
Import "common/*.h"
Import "engine/billboard.cpp"
Import "engine/camera.cpp"
Import "engine/collision.cpp"
Import "engine/core.cpp"
Import "engine/dir.cpp"
Import "engine/display.cpp"
Import "engine/draw.cpp"
Import "engine/effect.cpp"
Import "engine/emitter.cpp"
Import "engine/event.cpp"
Import "engine/filesystem.cpp"
Import "engine/font.cpp"
Import "engine/input.cpp"
Import "engine/joystick.cpp"
Import "engine/light.cpp"
Import "engine/material.cpp"
Import "engine/math.cpp"
Import "engine/matrix.cpp"
Import "engine/mesh.cpp"
Import "engine/node.cpp"
Import "engine/particledata.cpp"
Import "engine/scene.cpp"
Import "engine/shader.cpp"
Import "engine/string.cpp"
Import "engine/terrain.cpp"
Import "engine/texture.cpp"
Import "engine/vector.cpp"
Import "engine/xml.cpp"